@import '../../vars';

.services {
    &__inner {}

    &__section-title {
        margin-bottom: 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 20px;
    }

    &__item {}
}

.services-item {
    position: relative;
    overflow: hidden;

    &__image {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: 0.2s linear;
    }

    &__inner {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: 0.2s linear;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        padding: 20px;
        gap: 10px;
        color: $font-secondary;
        background: linear-gradient( rgba(83, 88, 96, 0) 26.23%, rgba(37, 44, 56, 0.56) 52.73%, #252C38 100%);
        transition: 0.2s linear;
    }

    &__title {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 1.5;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 0;
        opacity: 0;
        transition: 0.2s linear;
    }

    &__text {
        line-height: 1.5;
    }

    &__button {
        font-size: 1.8rem;
        font-weight: 600;
        padding: 20px;
        width: 100%;
        background-color: $bg-button-blue;
        border-radius: 10px;
    }

    &:hover {
        .services-item {
            &__inner {
                background:rgba(37, 44, 56, 0.56);
            }

            &__image {
                filter: blur(2px);
            }

            &__description {
                opacity: 1;
                height: 200px;
            }
        }
    }
}



@media (min-width: 993px) {
    .grid-col {
        &-start {
            &-1 {
                grid-column-start: 1;
            }
    
            &-2 {
                grid-column-start: 2;
            }
    
            &-3 {
                grid-column-start: 3;
            }
        }
    
        &-end {
            &-1 {
                grid-column-end: 1;
            }
    
            &-2 {
                grid-column-end: 2;
            }
    
            &-3 {
                grid-column-end: 3;
            }
    
            &-4 {
                grid-column-end: 4;
            }
        }
    }
    
    .grid-row {
        &-start {
            &-1 {
                grid-row-start: 1
            }
    
            &-2 {
                grid-row-start: 2
            }
    
            &-3 {
                grid-row-start: 3
            }
        }
        
        &-end {
            &-1 {
                grid-row-end: 1
            }
    
            &-2 {
                grid-row-end: 2
            }
    
            &-3 {
                grid-row-end: 3
            }
    
            &-4 {
                grid-row-end: 4
            }
        }
    }
}

@media (max-width: 992px) {
    .services {
        &__list {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, minmax(300px, 1fr));
        }
    }
}

@media (max-width: 768px) {
    .services {
        &__list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, minmax(250px, 1fr));
        }
    }
}

@media (max-width: 576px) {}